/* CSS Reset: */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

html,
body {
  height: 100%;
}

body {
  /* 4. Add accessible line-height */
  line-height: 150%;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Custom styles: */
:root {
  --grey-dark: hsl(0, 0%, 8%);
  --grey-med: hsl(0, 0%, 12%);
  --grey-light: hsl(0, 0%, 20%);
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
}

html {
  background-color: var(--grey-dark);
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  letter-spacing: 0px;
}

main {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  background-color: var(--grey-med);
  border-radius: 12px;
  width: 384px;
  height: 611px;
  margin: auto;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  height: 106px;
  margin-bottom: 24px;
}

ul,
li {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

article {
  padding: 40px;
}

.profile-pic {
  width: 88px;
  border-radius: 50%;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}

.location {
  font-weight: 14px;
  font-weight: bold;
  color: var(--green);
}

.bio {
  font-weight: 14px;
  margin-top: auto;
  white-space: nowrap;
}

.social-links {
  font-weight: 14px;
  height: 304px;
  width: 289px;
  padding: 0px;
}

a,
a:visited {
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
}
a:hover,
a:focus {
  color: var(--grey-light);
  background-color: var(--green);
}

li {
  background-color: #333333;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 450px) {
  article {
    padding: 24px;
    max-width: 327px;
    max-height: 579px;
  }
  .content-wrapper {
    max-width: 279px;
    max-height: 531px;
  }
}
